clover@DESKTOP-1MPCHVJ:~/6.824/src/raft$ go test -race
Test (2A): initial election ...
  ... Passed --   3.1  10  180   54108    0
Test (2A): election after network failure ...
  ... Passed --   7.4  3  114   24902    0
Test (2A): multiple elections ...
  ... Passed --   5.5  17  848  195982    0
Test (2B): basic agreement ...
  ... Passed --   1.4  3   24    7258    3
Test (2B): RPC byte count ...
  ... Passed --   3.6  3   70  121994   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  140   40707    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.1  5  203   51003    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   12    3558    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.5  3  226   57460    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.9  5 3976 2770789  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   32   10046   12
Test (2C): basic persistence ...
  ... Passed --   5.2  3   97   27250    6
Test (2C): more persistence ...
  ... Passed --  29.7  5 1536  382377   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.6  3   49   13221    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  760  173036   15
Test (2C): unreliable agreement ...
  ... Passed --  14.7  5  653  286222  251
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 4247 13061452  380
Test (2C): churn ...
  ... Passed --  25.6  5 1207  884127  179
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  757  385794  110
Test (2D): snapshots basic ...
  ... Passed --  10.2  3  196   71350  245
Test (2D): install snapshots (disconnect) ...
  ... Passed --  99.4  3 2027  858347  375
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  95.0  3 2057 1024980  338
Test (2D): install snapshots (crash) ...
  ... Passed --  48.8  3 1006  519391  336
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.9  3 1372  787110  341
Test (2D): crash and restart all servers ...
  ... Passed --  19.1  3  354  111402   54
PASS
ok      6.824/raft      592.314s